# DaneshkarShop

./: DaneshkarShop.sln
DaneshakrShop.Application/: DaneshakrShop.Application.csproj
DaneshakrShop.Application/IServices/: IUserService.cs
DaneshakrShop.Application/Services/: UserService.cs
DaneshakrShop.Application/Utilities/: PasswordHelper.cs
DaneshkarShop.Domain/: DaneshkarShop.Domain.csproj
DaneshkarShop.Domain/DTOs/AdminSite/User/: ListOfUsersDTO.cs
DaneshkarShop.Domain/DTOs/SiteSide/Account/: UserLoginDTO.cs  UserRegisterDTO.cs
DaneshkarShop.Domain/Entity/: User.cs
DaneshkarShop.Domain/Entity/Role/: Role.cs  UserSelectedRole.cs
DaneshkarShop.Domain/Entity/User/: User.cs
DaneshkarShop.Domain/IRepository/: IUserRepository.cs
DaneshkarShop.Presentation/: DaneshkarShop.Presentation.csproj  Program.cs
DaneshkarShop.Presentation/Areas/Admin/Controllers/: HomeController.cs
DaneshkarShop.Presentation/Areas/Admin/Views/Home/: Index.cshtml
DaneshkarShop.Presentation/Areas/Admin/Views/Shared/: _ProfilePicturePartial.cshtml
DaneshkarShop.Presentation/Controllers/: AccountController.cs  AcountController.cs  HomeController.cs
DaneshkarShop.Presentation/Properties/: launchSettings.json
DaneshkarShop.Presentation/Views/: _ViewImports.cshtml
DaneshkarShop.Presentation/Views/Account/: Login.cshtml  Register.cshtml
DaneshkarShop.Presentation/Views/Home/: Index.cshtml
DaneshkarShop.Presentation/Views/Shared/: _Layout.cshtml
DaneshkarShop.loc/: DaneshkarShop.loc.csproj  data.db
DaneshkarShop.loc/AppDbContext/: DaneshkarAppDbContext.cs
DaneshkarShop.loc/Migrations/: 20231215160523_create_database.Designer.cs  20231215160523_create_database.cs  DaneshkarAppDbContextModelSnapshot.cs
DaneshkarShop.loc/Repository/: UserRepository.cs
Infra.Data/: Infra.Data.csproj  data.db
Infra.Data/AppDbContext/: DaneshkarAppDbContext.cs
Infra.Data/Migrations/: 20231215165157_create.Designer.cs  20231215165157_create.cs  20231220090559_create.Designer.cs  20231220090559_create.cs  DaneshkarAppDbContextModelSnapshot.cs
Infra.Data/Repository/: UserRepository.cs
